.udc {
    text-align: left;
    
    margin-top: 12px;
    margin-left: 32px;
    margin-right: 32px;
    font-size: 19px;
}
.udc h1 {
    font-weight: 600;
    font-size: 46px;
    text-align: left;
    margin-top: 23px;
    margin-bottom: 21px;
    
    
    
}

.a {
     text-decoration: underline;
     text-align: left;
    color: red;
  }
.logo-and-title {
    display: flex;
    align-items: center; /* Vertically center content */
}
.logo {
    max-width: 300px; /* Adjust as needed */
    height: auto;
    margin-right: 20px; /* Add space between logo and text */
}
.member {
    max-width: 235px; /* Adjust as needed */
    height: auto;
    margin-right: 20px; /* Add space between logo and text */
    

}
.member-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  width: 93%;
  height: 100%;
  display: flex;
  text-align: left;
  

  background-color: rgba(0, 0, 0, 3); /* Example background color */
  color: white; /* Example text color */
  font-size: 16px; /* Example font size */

  opacity: 0;
  transition: opacity 0.3s;
}

.copyright {
    margin-bottom: 50px;
    font-size: 10px;
}
.membername:hover .member-text {
  opacity: 1; /* Show the text when hovered */
}
.membername {
 
  position: relative;
  overflow: hidden;
  
}
.sponsor {
    margin-bottom: 20px;
    padding: 10px;
    max-width: 150px; /* Adjust as needed */
    height: auto;
    margin-right: 60px;
    filter: grayscale(100%);
}
.eyegif {
    width: 100%;
    
}
.udc .giflogo {
    text-align: left;
    border-image-width: auto;
    margin-bottom: 32px;
    margin-top: 32px;
    
}
.video-container {
    margin-top: 32px;
    width: 100%;
    height: auto;

        

}
.gif-container {
    margin-top: 32px;
    width: 100%;
    height: auto;
    border: 3px solid #000;
        

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px; /* Adjust spacing between grid items */
    margin-bottom: 22px;

}
@media screen and (min-width: 968px) {
.grid-item {
    filter: grayscale(100%);
    display: flex;
    align-items: center;
    
    
}
}
@media screen and (max-width: 968px) {
  .grid-container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
}
  .grid-item {
  flex: 1; /* Distribute available space evenly among items */
  max-width: 300px; /* Set a maximum width for each item */
  padding: 10px;
  box-sizing: border-box;
  filter: grayscale(100%);  
  max-width: 100%;
}
}

.autoplay-video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}